

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head><title>
	历史天气查询|天气记录|天气预报|气温查询|过去天气_天气后报
</title><meta name="Keywords" content="历史天气,过去天气,历史天气查询,天气后报" /><meta name="description" content="天气后报网提供历史天气预报查询,历史天气查询数据来源于当天的天气预报信息" /><meta http-equiv="Cache-Control" content="no-siteapp" /><link href="css/g.css" rel="stylesheet" type="text/css" /></head>
<body>
    <form name="form1" method="post" action="/Default.aspx" id="form1">
<div>
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJODk1OTYxOTM3ZGSQS/8Tm4QAUtTqfoclB0oNN0gbUA==" />
</div>

    <div>
    <div id="top">
	<div class="bd doc">
		<a href="http://www.tianqihoubao.com/" class="home">天气后报首页</a> | 
		<a href="http://www.tianqihoubao.com/tqhb/index.aspx" target="_blank">客户端下载</a> | 
		
		<div class="r">
		<a href="http://www.mingzhuxiaoshuo.com/" target="_blank" title="世界名著在线阅读">小说阅读</a> | 
		<a href="http://www.dianfeicx.com/" target="_blank" title="电费查询_水费查询_手续费_生活费用查询">电费查询</a> |
		<a href="http://www.licaishouyi.com/" target="_blank" title="互联网理财收益网">理财收益网</a> |
		<a onclick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.tianqihoubao.com');" href="#" rel="nofollow">设为首页</a> | 
		</div>
	</div>
</div>
        <!--导航 begin-->
        <div class="nav_mod">
            <ul>
                <li><a class="current" href="http://www.tianqihoubao.com" >首页</a></li>
                <li><a href="/lishi/" title="历史天气查询">历史天气</a></li>
                <li><a href="/guoji/" title="国际历史天气查询">国际天气</a></li>
                <li><a href="/yubao/" title="天气预报查询">天气预报</a></li>
                <li><a href="/aqi/" title="空气质量指数查询-PM2.5查询"><b>空气质量</b></a></li>
                <li><a href="/news/" title="天气新闻">天气新闻</a></li>
                <li><a href="/tqhb/index.aspx" title="历史天气查询软件" target="_blank">天气后报</a></li>
                <li><a href="/qihou/">气候信息</a></li>
            </ul>
            <span class="n_r"></span>
        </div>
        <!--导航 end-->
<!--
<div id="mnav" class="doc">
	<div class="hd"><a href="http://www.tianqihoubao.com/">天气后报</a> </div>
	<div class="bd">
	
	</div>
</div>-->
<div style="height:10px"></div>
<div class="doc">
<script type="text/javascript" src="http://www.tianqihoubao.com/AD/lishi_960_90.js"></script>
            </div>
<div style="height:2px"></div>
<div id="bd" class="doc">
	<div class="hd">
		<div id="content" class="wdetail">
		              
              <h1>天气后报</h1>
              <div id="Title"><b>全国主要城市、县历史天气预报在线查询</b></div>
               <div style="height:5px"></div>
               <script type="text/javascript" src="http://www.tianqihoubao.com/AD/lishi_640_60_bd.js"></script>
			   <div style="height:5px"></div>
<table  border="0" >
	<tr>
		<td align="left">本站目前可以查询涵盖 34 个省、市所属的 2290 个城市、县、地区历史天气预报信息，主要指标包括每天最高气温、最低气温、天气状况、风向等。</td>
	</tr>
	<tr><td>
	
	</td></tr>
</table> 
                  <table width="410" borderColorDark="#ffffff" align="center" style="font-size:16px" borderColorLight="#008000" border="1" cellspacing="0" cellpadding="1">
<tr>
<td style="height: 22px"><a href="weather/province.aspx?id=340000" title="安徽历史天气">安徽</a></td>
        
        <td style="height: 22px"><a href="weather/province.aspx?id=820000" title="澳门历史天气">澳门</a></td>
        
        <td style="height: 22px"><a href="weather/province.aspx?id=110000" title="北京历史天气">北京</a></td>
        
        <td style="height: 22px"><a href="weather/province.aspx?id=350000" title="福建历史天气">福建</a></td>
        
        <td style="height: 22px"><a href="weather/province.aspx?id=620000" title="甘肃历史天气">甘肃</a></td>
        </tr><tr>
        <td style="height: 22px"><a href="weather/province.aspx?id=440000" title="广东历史天气">广东</a></td>
        
        <td style="height: 22px"><a href="weather/province.aspx?id=450000" title="广西历史天气">广西</a></td>
        
        <td style="height: 22px"><a href="weather/province.aspx?id=520000" title="贵州历史天气">贵州</a></td>
        
        <td style="height: 22px"><a href="weather/province.aspx?id=460000" title="海南历史天气">海南</a></td>
        
        <td style="height: 22px"><a href="weather/province.aspx?id=130000" title="河北历史天气">河北</a></td>
        </tr><tr>
        <td style="height: 22px"><a href="weather/province.aspx?id=410000" title="河南历史天气">河南</a></td>
        
        <td style="height: 22px"><a href="weather/province.aspx?id=230000" title="黑龙江历史天气">黑龙江</a></td>
        
        <td style="height: 22px"><a href="weather/province.aspx?id=420000" title="湖北历史天气">湖北</a></td>
        
        <td style="height: 22px"><a href="weather/province.aspx?id=430000" title="湖南历史天气">湖南</a></td>
        
        <td style="height: 22px"><a href="weather/province.aspx?id=220000" title="吉林历史天气">吉林</a></td>
        </tr><tr>
        <td style="height: 22px"><a href="weather/province.aspx?id=320000" title="江苏历史天气">江苏</a></td>
        
        <td style="height: 22px"><a href="weather/province.aspx?id=360000" title="江西历史天气">江西</a></td>
        
        <td style="height: 22px"><a href="weather/province.aspx?id=210000" title="辽宁历史天气">辽宁</a></td>
        
        <td style="height: 22px"><a href="weather/province.aspx?id=150000" title="内蒙古历史天气">内蒙古</a></td>
        
        <td style="height: 22px"><a href="weather/province.aspx?id=640000" title="宁夏历史天气">宁夏</a></td>
        </tr><tr>
        <td style="height: 22px"><a href="weather/province.aspx?id=630000" title="青海历史天气">青海</a></td>
        
        <td style="height: 22px"><a href="weather/province.aspx?id=370000" title="山东历史天气">山东</a></td>
        
        <td style="height: 22px"><a href="weather/province.aspx?id=140000" title="山西历史天气">山西</a></td>
        
        <td style="height: 22px"><a href="weather/province.aspx?id=610000" title="陕西历史天气">陕西</a></td>
        
        <td style="height: 22px"><a href="weather/province.aspx?id=310000" title="上海历史天气">上海</a></td>
        </tr><tr>
        <td style="height: 22px"><a href="weather/province.aspx?id=510000" title="四川历史天气">四川</a></td>
        
        <td style="height: 22px"><a href="weather/province.aspx?id=710000" title="台湾历史天气">台湾</a></td>
        
        <td style="height: 22px"><a href="weather/province.aspx?id=120000" title="天津历史天气">天津</a></td>
        
        <td style="height: 22px"><a href="weather/province.aspx?id=540000" title="西藏历史天气">西藏</a></td>
        
        <td style="height: 22px"><a href="weather/province.aspx?id=810000" title="香港历史天气">香港</a></td>
        </tr><tr>
        <td style="height: 22px"><a href="weather/province.aspx?id=650000" title="新疆历史天气">新疆</a></td>
        
        <td style="height: 22px"><a href="weather/province.aspx?id=530000" title="云南历史天气">云南</a></td>
        
        <td style="height: 22px"><a href="weather/province.aspx?id=330000" title="浙江历史天气">浙江</a></td>
        
        <td style="height: 22px"><a href="weather/province.aspx?id=500000" title="重庆历史天气">重庆</a></td>
</tr>
</table>
		</div>
		
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- TQHB_TOP_FOOT_648*90 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:648px;height:90px"
     data-ad-client="ca-pub-4334685396432654"
     data-ad-slot="9714914487"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>
	</div>
	<div class="bd">
	<!--300*250 -->

		<div id="sad1"></div>

 <div class="box pcity">
                            <h2>
                                主要城市历史天气</h2>
                            <ul>
                                <li><a href='/lishi/beijing.html'>北京</a></li>
                                <li><a href='/lishi/shanghai.html'>上海</a></li>
                                <li><a href='/lishi/tianjin.html'>天津</a></li>
                                <li><a href='/lishi/chongqing.html'>重庆</a></li>
                                <li><a href='/lishi/haerbin.html'>哈尔滨</a></li>
                                <li><a href='/lishi/changchun.html'>长春</a></li>
                                <li><a href='/lishi/shenyang.html'>沈阳</a></li>
                                <li><a href='/lishi/huhehaote.html'>呼和浩特</a></li>
                                <li><a href='/lishi/shijiazhuang.html'>石家庄</a></li>
                                <li><a href='/lishi/taiyuan.html'>太原</a></li>
                                <li><a href='/lishi/xian.html'>西安</a></li>
                                <li><a href='/lishi/jinan.html'>济南</a></li>
                                <li><a href='/lishi/wulumuqi.html'>乌鲁木齐</a></li>
                                <li><a href='/lishi/lasa.html'>拉萨</a></li>
                                <li><a href='/lishi/xining.html'>西宁</a></li>
                                <li><a href='/lishi/lanzhou.html'>兰州</a></li>
                                <li><a href='/lishi/yinchuan.html'>银川</a></li>
                                <li><a href='/lishi/zhengzhou.html'>郑州</a></li>
                                <li><a href='/lishi/nanjing.html'>南京</a></li>
                                <li><a href='/lishi/wuhan.html'>武汉</a></li>
                                <li><a href='/lishi/hangzhou.html'>杭州</a></li>
                                <li><a href='/lishi/hefei.html'>合肥</a></li>
                                <li><a href='/lishi/fujianfuzhou.html'>福州</a></li>
                                <li><a href='/lishi/nanchang.html'>南昌</a></li>
                                <li><a href='/lishi/changsha.html'>长沙</a></li>
                                <li><a href='/lishi/guiyang.html'>贵阳</a></li>
                                <li><a href='/lishi/chengdu.html'>成都</a></li>
                                <li><a href='/lishi/guangzhou.html'>广州</a></li>
                                <li><a href='/lishi/kunming.html'>昆明</a></li>
                                <li><a href='/lishi/nanning.html'>南宁</a></li>
                                <li><a href='/lishi/haikou.html'>海口</a></li>
                               <li><a href='/lishi/shenzhen.html'>深圳</a></li>
                            </ul>
                        </div>

	

		<div id="sad2"></div>
		<script type="text/javascript" src="http://www.tianqihoubao.com/AD/lishi_300_250_2.js"></script>
		<!--<div class="box news"><h3>天气新闻</h3><ul>
		[$news_list$]</ul></div>		
		<div class="box">
	<h3>[$province_name$]简介</h3>
	<div class="con">
		邮政编码：266000<br />
		电话区号：0532<br />
		<a href="/qingdao/detail.html">查看详情</a>
		<a href="/qingdao/">[$province_name$]天气</a>
	</div>
</div>		-->
	</div>
</div>
<div id="ftad" class="doc"></div>
<<div id="ft">
<div align="center">
    天气后报网提供全国国内城市历史天气查询，天气预报，国际城市历史天气预报以及空气质量pm2.5查询 本站中的历史天气查询来源于当日天气预报信息,仅供参考.<br />
  <a href="/aqi/" target="_blank" >PM2.5查询(AQI)</a> <a href="http://www.tianqihoubao.com/lishi/" target="_blank" >历史天气查询</a>  <a href="http://www.tianqihoubao.com/news/" target="_blank" >天气新闻</a> <a href="http://www.weather.com.cn" target="_blank" >中国天气网</a> <a href="http://www.tianqihoubao.com/yubao/" target="_blank" >天气预报</a> <a href="http://weather.zuzuche.com/" target="_blank" >天气预报查询</a>      
  <a href="http://tianqi.911cha.com/" target="_blank" >天气预报</a> 
  <a href="http://www.cma.net.cn/" target="_blank" >甲醛检测</a>
  <a href="https://www.51xinsheng.com/" target="_blank" >家居装修</a>
  <a href="https://www.jcjm88.com/" target="_blank" >建材加盟</a>
  <br/>
  <a href="http://tianqi.cncn.com/" target="_blank" >天气预报查询</a> <a href="http://www.tianqiyubao.cn/" target="_blank" >天气预报</a>  
  
 <a href="https://www.huobi.br.com/" target="_blank" >以太坊</a>  
  <a href="http://www.jxcj888.com/" target="_blank" >恒指期货</a>
  <a href="http://www.beer8.cn/" target="_blank" >微信投票</a>
  <a href="https://www.huobi.br.com/" target="_blank" >比特币交易</a>
  <a href="http://www.wuxiyuanxin.com/" target="_blank" >热血传奇</a>
  <a href="http://www.gmzj88.com/" target="_blank" >仙侠手游</a> 
  <a href="https://services.shen88.cn/" target="_blank" >八字算命</a> 

  <a href="https://www.polocai.com/" target="_blank" >彩票软件</a>

<br />
  版权所有：tianqihoubao  2011-2016 | <a href="http://www.miibeian.gov.cn/" target="_blank">皖ICP备16024793号-3</a> |<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1968509554&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:1968509554:41 &r=0.9811456883326173" alt="天气后报客服" title="天气后报客服"></a> |QQ：1968509554|
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Ff48cedd6a69101030e93d4ef60f48fd0' type='text/javascript'%3E%3C/script%3E"));
</script>
<script language="javascript" type="text/javascript" src="http://js.users.51.la/4560568.js"></script>
 <!-- Baidu Button BEGIN -->
<script type="text/javascript" id="bdshare_js" data="type=slide&img=6&pos=left&uid=653932" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
		var bds_config = {"bdTop":153};
		document.getElementById("bdshell_js").src = "http://share.baidu.com/static/js/shell_v2.js?cdnversion=" + new Date().getHours();
</script>
<!-- Baidu Button END -->
</div>
</div>


    </div>
    </form>
</body>
</html>